@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

:root {
  --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --Red: hsl(0, 100%, 66%);

  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

body {
  background: var(--White);
  width: 100%;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: auto;
}

.credit--card--wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  background: url("./images/bg-main-mobile.png") no-repeat;
  width: 100%;
  background-size: cover;
  padding: 2rem;
  position: relative;
}
.back {
  background: url("./images/bg-card-back.png") no-repeat;
  background-size: 100%;
  width: clamp(350px, 32vw, 380px);
  height: clamp(190px, 210px, 440px);
  /* height: clamp(180px, 20vh, 420px); */
  position: relative;
  border-radius: 10px;
  left: 20px;
  order: 1;
}
.back::before {
  content: attr(data-cvc);
  position: absolute;
  /* top: 45%; */
  transform: translateY(88px);
  right: 40px;
  font-size: 0.9rem;
  color: var(--White);
  letter-spacing: 2px;
  font-weight: 500;
}
.front {
  position: absolute;
  display: flex;
  flex-direction: column;
  background: url("./images/bg-card-front.png") no-repeat;
  background-size: fill;
  width: clamp(350px, 32vw, 380px);
  height: clamp(190px, 210px, 440px);
  overflow: hidden;
  border-radius: 10px;
  padding: 1rem;
  color: var(--White);
  gap: 1rem;
  left: 0;
  transform: translate(5%, 130px);
  z-index: 444;
  /* left: 30%; */
  box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.349);
  order: 2;
}

.circle--logo {
  width: 20px;
  height: 20px;
}
.circle--logo img {
  width: 55px;
  height: 28px;
  object-fit: fill;
}

.card--number {
  margin-top: 2rem;
  font-size: 1.7rem;
  width: 100%;
}

.credentials--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0px;
  padding-right: 1rem;
  font-weight: lighter;
}
.name {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.7rem;
}
.date {
  letter-spacing: 2px;
  font-size: 0.7rem;
}

/* FORM  */
.form--wrapper {
  display: flex;
  flex-direction: column;
  background: var(--White);
  padding: 7rem 1rem 1rem 1rem;
  align-items: center;
  margin: 2rem 0;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 1rem;
  gap: 0.7rem;
}
.form-control {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.form-control.error input {
    border : 1px solid var(--Red);
}
.form-control.error small {
    opacity: 1;
    color: var(--Red);
}
.form-control.success input {
    border: 1px solid Var(--Dark-grayish-violet);
}
.form-control.success small {
    opacity: 0;
}


.form-control label {
  color: black;
  letter-spacing: 2px;
}
.form-control input {
  width: 90%;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  outline: none;
  height: 40px;
  border: 1px solid var(--Light-grayish-violet);
}
.form-control input::placeholder {
  color: rgb(146, 146, 146);
}
.form-control small {
  opacity: 0;
  transition: all 0.3s linear;
}

.security--wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 1.5rem;
}

.security--wrapper .form-control:nth-child(1) {
  display: block;
}
.security--wrapper .form-control:nth-child(1) label {
  display: block;
  white-space: nowrap;
}
.security--wrapper .form-control:nth-child(1) #month {
  display: inline;
  width: 40%;
  margin: 10px 0;
}
.security--wrapper .form-control:nth-child(1) #year {
  display: inline;
  width: 40%;
  margin: 10px 10px;
}
.security--wrapper .form-control:nth-child(1) .error {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 8px 1rem;
  font-size: 1.3rem;
  border-radius: 5px;
  width: 95%;
  background: var(--Very-dark-violet);
  color: var(--White);
  transition: all 0.3s linear;
}

@media (hover: hover) {
  .btn {
    cursor: pointer;
  }
  .btn:hover {
    background: hsl(278, 68%, 21%);
  }
}

.feedback--wrapper {
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  gap: 1rem;
  width: 100%;
  opacity: 0;
  display: none;
  transition: all .3s linear;
}
.feedback--wrapper.active {
    display: flex;
    opacity: 1;
}
.feedback--wrapper .continue {
  margin-top: 2.5rem;
  width: 100%;
}

@media Screen and (min-width: 1000px) {
  body {
    height: 100vh;
    overflow: hidden;
    position: relative;
  }
  main {
    flex-direction: row;
    height: 100vh;
    gap: 0rem;
  }
  .credit--card--wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    background: url("./images/bg-main-desktop.png") no-repeat;
    width: 30%;
    background-size: cover;
    padding: 10px;
    position: relative;
  }
  .back {
    order: 2;
    transform: translate(70%, 530px) scale(1.2);
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.253);
    background-size: cover;
  }
  .back::before {
    transform: translateY(94px);
  }
  .front {
    order: 1;
    position: absolute;
    display: flex;
    flex-direction: column;
    background: url("./images/bg-card-front.png") no-repeat;
    background-size: fill;
    width: clamp(350px, 32vw, 380px);
    height: clamp(190px, 210px, 440px);
    overflow: hidden;
    border-radius: 10px;
    padding: 1rem;
    color: var(--White);
    gap: 1rem;
    left: 0;
    transform: translate(70%, 250px) scale(1.2);
    /* left: 30%; */
    box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.349);
  }

  .form--wrapper {
    margin: 0;
    justify-content: center;
    flex-direction: row;
    width: 100%;
  }

  .form {
    width: 50%;
    position: relative;
    transform: translateX(200px) scale(1.1);
  }
  .feedback--wrapper {
    width: 40%;
    position: relative;
    transform: translateX(200px) scale(1.1);
  }
}
